DB_HOST=localhost
DB_NAME=lava_rapido
DB_USER=root
DB_PASS=

# Chave de criptografia para o cpf
CHAVE_CPF=sua-chave-privada

# Configuração de envio de e-mail
#SMTP_HOST=smtp.seuprovedor.com
SMTP_HOST=smtp.gmail.com # altere esta linha, somente se não for usar o gmail.
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app-gmail
SMTP_PORT=587
SMTP_FROM=seu-email@gmail.com
SMTP_FROM_NAME="Embelezamento automotivo"

# Gerar Palavra passe do app gmail:
# link: https://myaccount.google.com/apppasswords

# URl  padrão base da api.
BASE_URL=http://localhost/sistema/views/
